# TODO_List

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/dogadaev/todolist/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/dogadaev/todolist/presentation/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dogadaev/todolist/application/: TodoApplication.java
app/src/main/java/org/dogadaev/todolist/data/: TaskItemDao.java  TaskItemDatabase.java
app/src/main/java/org/dogadaev/todolist/data/model/: TaskItem.java
app/src/main/java/org/dogadaev/todolist/data/repository/: TaskItemRepository.java
app/src/main/java/org/dogadaev/todolist/infrastructure/di/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/org/dogadaev/todolist/presentation/activity/: MainActivity.java
app/src/main/java/org/dogadaev/todolist/presentation/adapter/: MainRecyclerAdapter.java
app/src/main/java/org/dogadaev/todolist/presentation/vm/: MainViewModel.java  MainViewModelFactory.java
app/src/main/java/org/dogadaev/todolist/util/: ActivityScoped.java
app/src/main/res/drawable/: delete_button_background.xml  ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_main_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/dogadaev/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
