buildscript {
    ext {
        gradle_version = '3.3.1'

        appcompatVersion = '1.0.2'
        materialVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        recyclerViewVersion = '1.0.0'
        rxjavaVersion = '2.1.7'
        rxandroidVersion = '2.1.0'
        butterknifeVersion = '9.0.0-rc1'
        lifecycleExtentionsVersion = '2.0.0'
        lifecycleViewModelVersion = '2.0.0'
        daggerVersion = '2.18'
        roomVersion = '2.1.0-alpha04'
        retrofitVersion = '2.1.0'
        loggerVersion = '2.2.0'
        junitVersion = '4.12'
        testVersion = '1.1.0'
        espressoVersion = '3.1.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
