apply plugin: 'com.android.application'

ext {
    appcompatVersion = '1.0.0'
    materialVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.0.0'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.1.0'
    butterknifeVersion = '9.0.0-rc1'
    lifecycleExtentionsVersion = '2.0.0'
    lifecycleViewModelVersion = '2.0.0'
    daggerVersion = '2.18'
    roomVersion = '2.1.0-alpha02'
    retrofitVersion = '2.1.0'
    loggerVersion = '2.2.0'
    junitVersion = '4.12'
    testVersion = '1.1.0'
    espressoVersion = '3.1.0'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.dogadaev.todolist"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // MVVM
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleViewModelVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtentionsVersion"

    // Dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Logger
    implementation "com.orhanobut:logger:$loggerVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testVersion"
    androidTestImplementation "androidx.test:rules:$testVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
